<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\WebAdvert.Models\WebAdvert.Models.csproj" />
  </ItemGroup>

</Project>
